# wechat_helper

./: README.md
app/: build.gradle  hrkeystore.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuyun/accessibility/: AddActivity.java  AppContext.java  Constants.java  DetailActivity.java  LockReceiver.java  MainActivity.java  Reply.java  RobotRequest.java  RobotResponse.java  RobotService.java  SpUtils.java
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  item_reply.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: robot_config.xml
