apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'hrkey'
            keyPassword 'hraliaspwd392y42'
            storeFile file('/Volumes/dev/accessibility-service-weixin/app/hrkeystore.jks')
            storePassword 'hrkeypwd273942'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fuyun.accessibility.weixin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
}
